% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{CJKutf8} % use this package to get Japanese in latex.
\usepackage[style=verbose]{biblatex}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{amsmath, amssymb}
\usepackage{siunitx}
\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{tikz}
\usepackage{tkz-fct}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{float}
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!
\renewcommand{\cftdot}{.}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
%%% END Article customizations

%%% The "real" document content comes below...

\title{Determination of Planck's Constant using a Photoelectric Effect Apparatus}
\author{Marloes Bodegom, s3339831 \& Marten Lourens, s3435040}
%\date{}
\begin{document}
\begin{titlepage}
	\clearpage
	\maketitle
	\thispagestyle{empty}
	\begin{abstract}
Planck's constant is a very important physical constant which can be used to do calculations on the behaviour of particles on very small scales. The constant was first introduced by Planck in his radiation theory describing that energy can be subdivided into smaller quanta. Planck stated that this constant can then be used to link a particle's frequency to its total energy which makes this constant a fundation to quantum physics which was later invented. In this report Planck's constant is determined using the photoelectric effect which is the phenomenon that arises when an electron absorbes a photon. For this a photoelectric effect apparatus was used of which its application is described in this report.
	\end{abstract}
\end{titlepage}
	
	\tableofcontents
	\newpage

	\section{Introduction}
		In this report the determination of Planck's constant or more precisely the ratio between Planck's constant and the unit charge ($e$) will be described. In order to determine this constant, Planck's radiation theory, which he published in 1901, will be used. This theory includes the hypothesis that light is emitted and absorbed by matter in energy quanta which were later referred to as "photons". According to the theory the magnitude of these quanta is proportional to the frequency: $E=h \cdot{f}$. Einstein later explained that a light beam is constituted by a large number of photons. When a photon collides with an electron its energy is absorbed by the electron in the photoelectric effect. An particular material has a certain ionization energy ($W_0$) which is the energy necessary to release an electron from the material. The excess energy provided by the photons gives the electrons a certain kinetic energy which constitutes to an electrical current in the material. Determining this kinetic energy for multiple frequencies gives one a linear relationship once plotted in a coordinate system. Using this graph one can define $h/e$.

	\section{Theory}
	As was said in the introduction the magnitude of the light quanta is proportional to the frequency. This constitutes to the following formula:
	\begin{equation}
		\label{eq1}
		E = h \cdot{f}
	\end{equation}
When one considers $W_0$ to be the energy needed to release an electron from a material and $E_{kin}$ to be the excess energy absorbed by the electron one can derive the following formula:
	\begin{equation}
		\label{eq2}
		E = h \cdot{f} = E_{kin} + W_0
	\end{equation}	
One can slow down the released electron using a stopping potential $V_{stop}$. When the electric current in the photo diode is zero Ampères the electron has stopped moving due to the stopping potential. Therefore the kinetic energy of the electron has been completely converted into electric potential energy thus $E_{kin} = e\cdot{V_{stop}}$. Using this assumption one can derive:	
	\begin{equation}
		\label{eq3}
		h\cdot{f} = e\cdot{V_{stop}} + W_0
	\end{equation}
Rewriting this equation gives:
	\begin{equation}
		\label{eq4}
		V_{stop} = \left(\frac{h}{e}\right)\cdot{f} - \left(\frac{W_0}{e}\right)
	\end{equation}
Looking at this equation one finds that the relation between $V_{stop}$ and $f$ is linear and that the slope is defined to be $\left(\frac{h}{e}\right)$. One can determine the frequency of the incoming light and its corresponding stopping potential experimentally. Plotting these in a coordinate system one can draw a line through these data	points with slope $\left(\frac{h}{e}\right)$.
	\newpage
	
	\section{Experimental Setup}
	The experimental setup consists of a photo diode that is connected to a power supply which generates the potential used to stop the moving electrons. An Ampère meter is in series with the power supply and diode and measures the current caused by the moving electrons. For this experiment both stopping potential and current are measured by a single apparatus (photoelectric effect apparatus). As a light source a mercury lamp is used. When heated the mercury will evaporate and emit light of various wavelengths. Both the photoelectric effect apparatus and the mercury lamp are activated by a single power supply. To switch the lamp on and off a separate button is utilized. To gain optimal results while conducting the experiment one needs to wait about 20 minutes for the mercury lamp to warm up as the light intensity of the lamp will not immediately be at its maximum when first turned on. The mercury lamp and the photodiode are shielded in between the experiments to prevent damage to the photodiode, as being subjected to the full light intensity is harmful for the diode. The setup is displayed in the figure below:
\begin{figure}[h]
	\centering
	\includegraphics[width=0.70\textwidth]{setup.png}
	\caption{Photoelectric Effect Apparatus.\textsuperscript{\cite{1}}}
	\label{fig:setup}
\end{figure}\\
In the apparatus of figure \ref{fig:setup} the sensitivity of the Ampère meter can be adjusted within the interval $[10^{-8};10^{-13}]$ with the use of a turning knob. A second turning knob is used to tare or calibrate the Ampère meter. With the push of a button one can switch between calibration and measurement.\\
One can also adjust the voltage range with two turning knobs. One turning knob has a range of -2 V to 0 V which is used for the determination of the stopping voltage. The other has a range of -2 V to +30 V which will be used for the current-voltage characteristic which will be clarified later. With the push of a button one can switch between the two ranges.\\
In the experiment 5 colour filters and 3 diaphragms will be used.

	\section{Method}
	Two experiments will be conducted and described in this report. In the first experiment Planck's Constant will be determined. The second experiment will determine the current-voltage characteristic at a specific frequency of light. In the coming two subsections the measuring method will be described.
	
		\subsection{Determination of Planck's Constant}
		First start by removing the cap from the photo diode and insert a 4mm diaphragm. Subsequently one has to place the 365 nm colour filter. After that one can remove the cap from the mercury lamp which has been warmed up in the mean time. Now one can determine the stopping voltage by turning the voltage knob until the current reduces to zero. After having read of $V_{stop}$ one can reinstall the cap on the mercury lamp and replace the colour filter. Repeat the measurements for all colour filters.
The wavelengths emitted by the mercury lamp are 365.0, 404.7, 435.8, 546.1 and 577.0 nm with an error margin in the wavelength being $\Delta\lambda = 0.1$ nm.\\
Once all values of $V_{stop}$ have been determined and the frequencies have been computed from the wavelengths one can make a graph of the stopping voltage versus the frequency of the light. Drawing the best possible straight line through the data points one can determine Planck's constant from the slope. One can also apply the least squares method to find the slope which is much more accurate. After this the found value of $h$ can be compared to the value found in literature.
		\subsection{Current-voltage characteristic at a specific light frequency}
		Start by removing the cap from the photo diode and insert a 2 mm diaphragm. After this one should bring the 436 nm colour filter in place. As the photo diode is now protected from the full light intensity one can remove the cap from the mercury lamp. Now one can determine the stopping potential that reduces the current to zero. Having reached this point one can slowly start increasing the voltage in steps of i.e. 1 V and measure the current for each of the voltages.\\
Repeat this measurement method for the other diaphragms. Assume the error in the diameter of the diaphragms to be $\Delta{d} = 0.1$ mm.\\
Lastly a table and a graph of the current versus the electrical potential will be made in order to observe the relation between the current-voltage characteristic at a specific light frequency and the diameter of the diaphragm.
\newpage
\section{Results}
The following results were found conducting the two separate experiments.\\
In the first experiment Planck's constant was found using the first method which has been described in the previous section. In order to find the frequencies of the light emitted by the mercury lamp the formula describing frequency as a product of the wavelength had to be used. This formula is as follows:
	\begin{equation}
		\label{eq5}
		f = \frac{c}{\lambda}
	\end{equation}
The resulting frequencies can be found in table 1 of appendix 1. Having found these values the corresponding stopping voltages were measured three times and then averaged out. These results are listed in table 2 of appendix 1. In order to find the linear relation between the stopping voltages and the light frequencies a graph was made which is shown below.\\
\begin{figure}[h]
\centering
\begin{tikzpicture}
	\begin{axis}[
		compat=newest,
		xlabel={Light Frequency ($\cdot{10^{14}}$ Hz)},
		ylabel={Stopping potential (V)},
		axis lines=left,
		x=2cm, y=5cm/1,
		grid=both
	]
	\addplot+[only marks, error bars/x dir=both, error bars/x fixed=0.00000000000138220012, error bars/y dir=both, error bars/y fixed=0.001] coordinates {
		(8.21349,-1.883)
		(7.40777,-1.541)
		(6.87913,-1.365)
		(5.4897,-0.821)
		(5.19571,-0.667)
	};
	\label{pgfplots:label4}

	\addplot[mark=none, domain=5:8.5]{-0.395385*x+1.368832648};
	\label{pgfplots:label5}
	\end{axis}
\end{tikzpicture}
\label{fig:graph1}
\caption*{Graph 1: Stopping potential per frequency with error margins and linear approximation.}
\end{figure}\\
The linear approximation which is also shown in the graph was made using the least squares method. The variables and their corresponding values used during these computations are listed in table 3 as well as table 4 of appendix 1. Conclusively the value for h/e was found to be approximately $-3.95\cdot{10^{-15}}\pm2\cdot{10^{-17}}$ \si{eV.s}. To derive the value of Planck's constant from this value the predefined value of the elementary charge, which is $e=1.60217662\cdot{10^{-19}}$ \si{C}, can be used. Multiplying this value with $h/e$ gave us $h=6.33\cdot{10^{-34}}\pm3\cdot{10^{-36}}$ \si{m^{2}.kg.s^{-1}}.\\

During the second part of the experiment the current voltage characteristic of at a specific frequency of light was determined. This has been done measuring the current going through the photodiode at different voltages. The experiment has been repeated three times using the 436 nm colour filter and three different diaphragms. The results are displayed in the three tables of appendix 2. The values in these tables have consequently been plotted in a graph with along its horizontal axis the electric potential and along the vertical axis the electrical current. This graph is displayed below.\\
\begin{figure}[h]
\begin{tikzpicture}
	\begin{axis}[
		compat=newest,
		xlabel={Electric Potential (V)},
		ylabel={Electrical Current ($\cdot{10^{-11}}$ A)},
		axis lines=left,
		x=0.40cm, y=1.10cm/25,
		grid=both
	]
	\addplot+[only marks, error bars/x dir=both, error bars/x fixed=0.1, error bars/y dir=both, error bars/y fixed=0.2] coordinates {
		(-1.4,0)
		(-1,9.6)
		(-0.5,31)
		(0,64.6)
		(0.5,101.3)
		(1,141.5)
		(1.5,183.9)	
	};
	\label{pgfplots:label3}

	\addplot+[only marks, error bars/x dir=both, error bars/x fixed=0.1, error bars/y dir=both, error bars/y fixed=0.2] coordinates {
		(-1.3,0)
		(0,14.4)
		(1.5,44.4)
		(3,73.5)
		(4.5,90.3)
		(6,106.4)
		(7.5,127.6)
		(9,138)
		(10.5,154.3)
		(12,170.3)
		(13.5,185.3)
		(15,198.9)
	};
	\label{pgfplots:label2}
	
	\addplot+[only marks, error bars/x dir=both, error bars/x fixed=0.1, error bars/y dir=both, error bars/y fixed=0.2] coordinates {
		(-1.5,0)
		(0,4)
		(1.5,13)
		(3,20.5)
		(4.5,25.1)
		(6,29.2)
		(7.5,35.1)
		(9,40)
		(10.5,44.5)
		(12,49)
		(13.5,53)
		(15,57)
		(16.5,61.2)
		(18,65.3)
		(19.5,69.5)
		(21,74.5)
		(22.5,78.5)
		(24,82.7)
		(25.5,84.8)
		(27,85.7)
		(28.5,87.7)
		(30,90)
	};
	\label{pgfplots:label1}
	\legend{ 8 $\pm$ 0.1 mm, 4 $\pm$ 0.1 mm, 2 $\pm$ 0.1 mm}	
	\end{axis}
\end{tikzpicture}
\label{fig:graph2}
\caption*{Graph 2: Current against stopping voltage including corresponding error margins for 3 types of diaphragm's.}
\end{figure}\\
Looking at this graph one can conclude that the electrical current is almost directly proportional to the electric potential. This is also in accordance to what is known from theory. From this graph the resistance of the photodiode at one particular frequency at different light intensities can then be calculated using the following formula.
\begin{equation}
	\label{eq6}
	R = \frac{\Delta U}{\Delta I}
\end{equation}
In this equation $R$ is the resistance $\Delta U$ is the difference in voltage read off from the graph and $\Delta I$ is the difference in electrical current read off.\\
\section{Discussion}
In this experiment the value of Planck's constant was determined to be $6.33\cdot{10^{-34}}\pm3\cdot{10^{-36}}$ \si{m^{2}.kg.s^{-1}}. This is very close to yet slighly lowel compared to the theoretical value of the constant, which is $6.62607\cdot{10^{-34}}$ \si{m^{2}.kg.s^{-1}}. This minor deviation is likely caused by the equipment. Due to fluctuations when measuring the current and the voltage, it is possible that the calibration of the Ampère meter was a bit off or that the stopping potential measured deviates from the actual value. It has been attempted to overcome this problem by taking multiple sets of measurements per  wavelength out of which the average was used and by increasing the error in the voltage. Though using the least squares method the final error did end up being small in the end. By using better, more precise and accurate equipment, filters which have not been contaminated by greasy fingerprints and by conducting the experiment in a dark environment, the experiment can be improved.\\
As for the second part of the experiment, the relationship between the current and voltage should be directly proportional in each series of measurements. This is almost the case, though there are some deviations due to the equipment and set-up which one can minimize by using the improvements suggested above.
\section{Conclusion}
This experiment consisted of two parts. In the first part the value of Planck's constant was determined and found to be $h=6.33\cdot{10^{-34}}\pm3\cdot{10^{-36}}$ \si{m^{2}.kg.s^{-1}}. This value is close to the theoretical value of $h$, though if the experiment were conducted with the improvements suggested in the discussion a value which is more reliable and closer to the theoretical value of the constant could be obtained. Out of the graph obtained at the second part one can derive the resistance of the diode at different light intensities of a specific frequency can be computed. All in the experiment has been succesful, for $h$ has been determined, a relation between light intensity and the resistance of the photodiode has been found and furthermore a lot has been learned about writing reports in \LaTeX\ and conducting experiments.
\newpage
\section{Appendix 1}
It has been chosen to display the graphs in the main text and not in the appendix for they are essential to illustrate that which is mentioned in the text.\\
\begin{table}[H]
\centering
\begin{tabular}{ | c | c | }
\hline
	\textbf{Wavelength (nm)} & \textbf{Frequency (Hz)}\\ \hline
	365 & 821349200000000\\ \hline
	404.7 & 740777015072893.5\\ \hline
	435.8 & 687912937127122.5\\ \hline
	546.1 & 548969891961179.19\\ \hline
	577 & 519570984402079.69\\ \hline
\end{tabular}
\caption{Wavelength and frequency of the light.}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
	\textbf{U set 1 (V)} & \textbf{U set 2 (V)} & \textbf{U set 3 (V)} & \textbf{U average (V)}\\ \hline
	-1.883 & -1.883 & -1.884 & -1.883\\ \hline
	-1.54 & -1.541 & -1.541 & -1.541\\ \hline
	-1.365 & -1.365 & -1.366 & -1.365\\ \hline
	-0.821 & -0.821 & -0.821 & -0.821\\ \hline
	-0.666 & -0.667 & -0.667 & -0.667\\ \hline
\end{tabular}
\caption{Measured electric potential.}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{ | c | }
\hline
	$r_i$\\ \hline
	-4.3422039539979806E-3\\ \hline
	1.9087569595222398E-2\\ \hline
	-1.3928994837427711E-2\\ \hline
	-1.9288769582524568E-2\\ \hline
	1.8472398778728971E-2\\ \hline
\end{tabular}
\caption{Calculated residuals.}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{ | c | c | }
\hline
	\textbf{Variable} & \textbf{Value} \\ \hline
	$\overline{fV}$ & -884879442180433.25 \\ \hline
	$\overline{f}\cdot{\overline{V}}$ & -833229073571666.88 \\ \hline
	$\overline{f^2}$ & 4.535822507160451E+29 \\ \hline
	$\overline{f}^2$ & 4.4051893623916093E+29 \\ \hline
	$\overline{f}$ & 663716005712654.88 \\ \hline
	$\overline{V}$ & -1.2554 \\ \hline
	$h/e$ & -3.953848672950718E-15 \\ \hline
	$\Delta h/e$ & 1.3772227466225584E-17 \\ \hline
	$b$ & 1.3688326484031319 \\ \hline
	$\Sigma r_i^2$ & 1.2904930940597747E-3 \\ \hline
\end{tabular}
\caption{Calculated values from and for least squares computations.}
\end{table}
\newpage
\section{Appendix 2}
It has been chosen to display the graphs in the main text and not in the appendix for they are essential to illustrate that which is mentioned in the text.\\

\begin{tabular}{ | c | c | }
\hline
	\multicolumn{2}{| c |}{\textbf{Diaphragm: 2 $\pm$ 0.1 mm}} \\ \hline
	\textbf{Voltage (V)} & \textbf{Current (A)} \\ \hline
	-1.5 & 0 \\ \hline
	0 & 4E-11 \\ \hline
	1.5 & 1.3E-10 \\ \hline
	3 & 2.05E-10 \\ \hline
	4.5 & 2.51E-10 \\ \hline
	6 & 2.92E-10 \\ \hline
	7.5 & 3.51E-10 \\ \hline
	9 & 4.0E-10 \\ \hline
	10.5 & 4.45E-10 \\ \hline
	12 & 4.9E-10 \\ \hline
	13.5 & 5.3E-10 \\ \hline
	15 & 5.7E-10 \\ \hline
	16.5 & 6.12E-10 \\ \hline
	18 & 6.53E-10 \\ \hline
	19.5 & 6.95E-10 \\ \hline
	21 & 7.45E-10 \\ \hline
	22.5 & 7.85E-10 \\ \hline
	24 & 8.27E-10 \\ \hline
	25.5 & 8.48E-10 \\ \hline
	27 & 8.57E-10 \\ \hline
	28.5 & 8.77E-10 \\ \hline
	30 & 9.0E-10 \\ \hline
\end{tabular}
\begin{tabular}{ | c | c | }
\hline
	\multicolumn{2}{| c |}{\textbf{Diaphragm: 4 $\pm$ 0.1 mm}} \\ \hline
	\textbf{Voltage (V)} & \textbf{Current (A)} \\ \hline
	-1.3 & 0 \\ \hline
	0 & 1.44E-10 \\ \hline
	1.5 & 4.44E-10 \\ \hline
	3 & 7.35E-10 \\ \hline
	4.5 & 9.03E-10 \\ \hline
	6 & 1.064E-9 \\ \hline
	7.5 & 1.276E-9 \\ \hline
	9 & 1.38E-9 \\ \hline
	10.5 & 1.543E-9 \\ \hline
	12 & 1.703E-9 \\ \hline
	13.5 & 1.853E-9 \\ \hline
	15 & 1.989E-9 \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
\end{tabular}
\begin{tabular}{ | c | c | }
\hline
	\multicolumn{2}{| c |}{\textbf{Diaphragm: 8 $\pm$ 0.1 mm}} \\ \hline
	\textbf{Voltage (V)} & \textbf{Current (A)} \\ \hline
	-1.4 & 0 \\ \hline
	-1 & 9.6E-11 \\ \hline
	-0.5 & 3.1E-10 \\ \hline
	0 & 6.46E-10 \\ \hline
	0.5 & 1.013E-9 \\ \hline
	1 & 1.415E-9 \\ \hline
	1.5 & 1.839E-9 \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
	& \\ \hline
\end{tabular}
\newpage
\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}
\textit{The authors are grateful to Sebastiaan Venendaal for his guidance during this experiment (and the other experiments conducted throughout the Physicslab 1 course): \begin{CJK}{UTF8}{min}どうもありがとう\end{CJK}}.
\newpage
\begin{thebibliography}{9}
	\bibitem{1}
	Dr. R.J.H. Klein-Douwel.
	\textit{Physics Laboratory 1 - Practical Manual 2017}.
	Determination of Planck's constant (h), Figure 7.1, University of Groningen, Groningen, 2017-2018.
\end{thebibliography}
\end{document}
